server.port = 8080
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#页面实现热部署
spring.thymeleaf.cache=false

#文件修改不自动编译文件
spring.devtools.restart.exclude=static/**,*.properties
server.tomcat.uri-encoding=UTF-8
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

#c3p0连接池
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=UTF-8&&allowMultiQueries=true&&useSSL=true
c3p0.user=root
c3p0.password=123456

c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

#mybatis-plus:通用配置
mybatis-plus.mapper-locations= classpath:sqlmap/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.springboot.mybatisplus.entity